<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@tagOrCommit/dist/aframe-extras.min.js"></script>
<script>
     function forward(){
        Android.forwardFromWeb();
    }
    function stop(){
        Android.stopFromWeb("stop");
    }
    function backward(){
        Android.backWardFromWeb();
    }
    function left(){
        Android.leftFromWeb("stop");
    }
    function right(){
        Android.rightFromWeb();
    }
    function alertae(){
        alert("Hi there!");
    }
  </script>
<style>
    .buttonf {
      position: absolute;
      bottom: 20%;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    .buttonb {
      position: absolute;
      bottom: 30%;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    .buttonl {
      position: absolute;
      bottom: 12%;
      left: 30%;
      width: 100%;
      height: 5em;
      display: flex;
      z-index: 10;
    }
    .buttonr {
      position: absolute;
      bottom: 12%;
      left: 55%;
      width: 100%;
      height: 5em;
      display: flex;
      z-index: 10;
    }

    .forwardbutton {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 4em;
      height: 2em;
    }
  </style>
<body style="margin : 0px; overflow: hidden;">
<div class="buttonf">
    <button class="forwardbutton" onpointerdown="forward()" onpointerup="stop()" >^</button>
</div>
<div class="buttonb">
    <button class="forwardbutton" onpointerdown="backward()" onpointerup="stop()" >v</button>
</div>
<div class="buttonl">
    <button class="forwardbutton" onpointerdown="left()" onpointerup="stop()" ><</button>
</div>
<div class="buttonr">
    <button class="forwardbutton" onpointerdown="right()" onpointerup="stop()" >></button>
</div>
<a-scene embedded arjs vr-mode-ui="enabled: false;">
    <a-assets>
        <a-asset-item id="tree" src="models/Robot1.gltf"></a-asset-item>
    </a-assets>
    <a-marker preset="hiro">
        <a-entity   position="0 0 0"
                    animation-mixer
                    rotation="0 0 0"
                    scale="0.4 0.4 0.4"
                    gltf-model="#tree" >
        </a-entity>

    </a-marker>
    <a-entity camera></a-entity>
</a-scene>
</body>
</html>
